[logger]
LOG_FILE=/var/log/mcollective-restapi.log
LOG_LEVEL=DEBUG

[mcollective]
MCO_CONFIG=/etc/mcollective/client.cfg
MCO_TIMEOUT=10 
MCO_DISCOVTMOUT=4
MCO_DEBUG=false
#MCO_COLLECTIVE=nil

[oauth]
USERNAME=test
SECRET=test
SITE=https://accounts.google.com
AUTH_URL=/o/oauth2/auth
TOKEN_URL=/o/oauth2/token
